<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>IGEM-IIT Kharagpur</title>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/linea-icon.css" />
	<link rel="stylesheet" href="css/fancy-buttons.css" />
	
	<!--=== Google Fonts ===-->
	<link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,700,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:600,400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<!--=== Other CSS files ===-->
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/jquery.vegas.css" />
	<link rel="stylesheet" href="css/baraja.css" />
	<link rel="stylesheet" href="css/jquery.bxslider.css" />
	
	<!--=== Main Stylesheets ===-->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	
	<!--=== Color Scheme, three colors are available red.css, orange.css and gray.css ===-->
	<link rel="stylesheet" id="scheme-source" href="css/schemes/gray.css" />
	
	<!--=== Internet explorer fix ===-->
	<!-- [if lt IE 9]>
		<script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif] -->
	
	<style type="text/css">
.logoigm{
	margin-top: 20%;
}
.icon{
	height: 23px;
	width: auto;
	margin-right: 5px;
	
}
#section-footer{
	padding-top: 10px;
	
	padding-bottom: 10px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	color: white;
}

@media (max-width: 992px) {
  #logokgp{
	  padding-left: 25%;

}
}

#dep{
	
	font-size: 1.4em;
    line-height: 1.2em;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    
}
#depe{
	
	font-size: 15px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
#mail{
	background-color: #17bcb8 !important;
	-webkit-tap-highlight-color: transparent;
    will-change: opacity, transform;
    height: 40px;
    width: 80px;
    font-size: 14px;
    font-weight: 400;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    border-style: none;
}
.social{
	height: 40px;
	width: auto;
}




	</style>


</head>
<body>
	<!--=== Preloader section starts ===-->
	<section id="preloader">
		<div class="loading-circle fa-spin"></div>
	</section>
	<!--=== Preloader section Ends ===-->
	
	<!--=== Header section Starts ===-->
	<div id="header" class="header-section">
		<!-- sticky-bar Starts-->
		<div class="sticky-bar-wrap">
			<div class="sticky-section">
				<div id="topbar-hold" class="nav-hold container">
					<nav class="navbar" role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-responsive-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
							</button>
							<!--=== Site Name ===-->
							<a class="site-name navbar-brand" href="#"><span>IIT</span>Kharagpur</a>
						</div>
						
						<!-- Main Navigation menu Starts -->
						<div class="collapse navbar-collapse navbar-responsive-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li class="current"><a href="#header"><img src="images/IIT_Kharagpur_menu_home.png" class="icon"> Home</a></li>
								<li><a href="#"><img src="images/IIT_Kharagpur_menu_project.png" class="icon">Project</a></li>
								<li><a href="#"><img src="images/IIT_Kharagpur_menu_team.png" class="icon">Team</a></li>
								<li><a href="#"><img src="images/IIT_Kharagpur_menu_notebook.png" class="icon">Notebook</a></li>
								<li><a href="#"><img src="images/IIT_Kharagpur_menu_modeling.png" class="icon">Practices</a></li>
								<li><a href="#"><img src="images/IIT_Kharagpur_menu_safety.png" class="icon">Safety</a></li>
								<li><a href="#"><img src="images/IIT_Kharagpur_menu_blog.png" class="icon">Blog</a></li>
							</ul>
						</div>
						<!-- Main Navigation menu ends-->
					</nav>
				</div>
			</div>
		</div>
		<!-- sticky-bar Ends-->
		<!--=== Header section Ends ===-->
		
		<!--=== Home Section Starts ===-->
		<div id="section-home" class="home-section-wrap center">
			<div class="section-overlay"></div>
			<div class="container home">
			<img src="images/igmlogo.png" class="logoigm">
				<div class="row">
				
					<h1 class="well-come">IIT Kharagpur</h1>
					
					<div class="col-md-8 col-md-offset-2">
						<p class="intro-message">Q.S. Lyco-Stics<br>
Quorum Sensing Based Diagnostics<br> With Lycopene</p>
						
						<div class="home-buttons">
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--=== Home Section Ends ===-->
	</div>
	
	
	


	<!--=== Services section Starts ===-->
	<section id="section-services" class="services-wrap">
		<div class="container services">
			<div class="row">
			
				<div class="col-md-10 col-md-offset-1 center section-title">
					<h3>Our Inspiration</h3>
				</div>
			
				<!-- Single Service Starts -->
				<div class="col-lg-12 col-md-12 col-sm-12 center service animated" data-animation="fadeInLeft" data-animation-delay="700" id="inspirationtext">
					
					<div class="service-desc">
						
						<p class="service-description justify">
							Indian Institute of Technology Kharagpur was established after Indian independence as a cradle for nurturing young, bright minds to solve in-house problems of the country. With the proud motto “Dedicated to the service of nation” in our minds, we, at iGEM IIT Kharagpur, have decided to tackle a problem which is a direct contributor to the most disturbing issue that we face in the twenty-first century - Food Insecurity. Despite of the giant leaps in science and technology, unfortunately, we are yet to ensure Food Security for each and every human being.<br><br>

The major challenges that mankind faces today are growing population, rapidly depleting resources and inequitable distribution of wealth. As a consequence of these issues, many people in underdeveloped and developing nations lack consistent access to safe and nutritious food. There are many factors that contribute to food insecurity, but, the most unfortunate of these and the one that demands immediate attention is food spoilage. Globally, every year, food worth billions of dollars is lost due to spoilage caused by microorganisms, while, millions of people survive on one meal a day. By 2050, the population of the world is expected to cross 10 billion and with 10 billion mouths to feed, we cannot afford such a colossal wastage of food. Any community, for its development, needs a healthy and fit population that can put the available resources to the best use. As our health is directly impacted by the quality of the food we eat, household food spoilage is a major concern.

						</p>
					</div>
				</div>
				<!-- Single Service Ends -->
				
				
				<div class="col-md-12 step-img">
					<img src="images/13.jpg" alt="" /> <!-- Step Photo Here -->
				</div>
				
				
					
				
				
			</div>
		</div>
	</section>
	<!--=== Services section Ends ===-->








	
	
	<!--=== Step-1 section Starts ===-->
	<section id="step-1" class="section-step step-wrap">
		<div class="container step animated" data-animation="bounceInLeft" data-animation-delay="700">
			<div class="row">
				<!-- Step Description Starts -->
				<div class="col-md-8 step-desc">
					<div class="col-md-2 center">
						<div class="step-no">
							<span class="no-inner">1</span>
						</div>
					</div>
					
					<div class="col-md-10 step-details">
							<h3 class="step-title color-scheme">Food Security</h3>
							<p class="step-description">Food spoilage is usually caused by the biochemical activities of microbes that grow in the prevailing conditions. Despite chill chains, chemical preservatives and a much better understanding of microbial food spoilage, it has been estimated that 25% of all foods produced globally is lost post harvest or post slaughter due to microbial spoilage. Each and every food product harbors its own specific and characteristic microflora at any given point in time during production and storage. This microflora is a function of raw material flora, processing, preservation and storage conditions. Despite the variability in all of the three, some very clear patterns emerge, and based on knowledge of a few chemical and physical parameters it is possible to predict, with great accuracy, which microorganisms will grow and dominate in a particular product.

Some of the present tools that help in identifying food spoilage are CFU analysis, ATP bioluminescence assays, volatile compound analysis and Electrical impedance measurement.</p>
							
							
					</div> <!-- End step-details -->
				</div>
				<!-- Step Description Ends -->
				<div class="col-md-4 step-img">
					<img src="images/note.png" alt="" /> <!-- Step Photo Here -->
				</div>
			</div>
		</div>
	</section>
	<!--=== Step-1 section Ends ===-->
	
	<!--=== Step-2 section Starts ===-->
	<section id="step-2" class="section-step step-even step-wrap">
		<div class="container step animated" data-animation="bounceInRight" data-animation-delay="700">
			<div class="row">
				<!-- Step Description Starts -->
				<div class="col-md-8 step-desc">
					<div class="col-md-2 center">
						<div class="step-no">
							<span class="no-inner">2</span>
						</div>
					</div>
					
					<div class="col-md-10 step-details">
							<h3 class="step-title color-scheme">Flaws</h3>
							<p class="step-description">However, these methods are time-consuming and need elaborate lab equipment and skilled technicians. Clearly, these tedious and expensive methods cannot be used for day-to-day purposes.

What if there was a tiny sensor that could detect food spoilage and tell you without the use of any equipment? 
We'll let you in on a secret. Apparently, you can make sensors(well, biosensors to be precise) out of microbes to detect other microbes that cause food spoilage. Think its cool? Read on</p>
							
							
					</div><!-- End step-details -->
				</div>
				<!-- Step Description Ends -->
				<div class="col-md-4 step-img">
					<img src="images/desk.png" alt="" /> <!-- Step Photo Here -->
				</div>
			</div>
		</div>
	</section>
	<!--=== Step-2 section Ends ===-->


	<!--=== Services section Starts ===-->
	<section id="step-1" class="section-step step-wrap">
		<div class="container services">
			<div class="row">
			
				<div class="col-md-10 col-md-offset-1 center section-title">
					<h3 style="color:grey;">Project Overview</h3>
				</div>
			
				<!-- Single Service Starts -->
				<div class="col-md-6 col-sm-6 service animated" data-animation="fadeInLeft" data-animation-delay="700">
					
					<div class="service-desc">
						
						<p class="service-description justify">
							t is known, for quite some time now, that bacteria possess cell to cell communication capability. The communication is stimulated via certain signal molecules that freely diffuse into the environment. As the bacterial population in a region increases, the concentration of signal molecules also increases. After a certain threshold concentration, these signal molecules bind to promoter and induce the gene of interest. This helps them to express their genes together and cause a larger impact. They also “become aware” of the concentration of their own species and of other species in their vicinity. This is called Quorum Sensing. A quorum is basically the minimum number of members of a group necessary for that group to function. In the context of microbes, it is the minimum cell density that a microbial community needs to achieve before a certain enzyme or protein is activated.<br><br>Bacteria use this system in situations where they need to reach a minimum number before carrying out some action. A good example is infections. If our body is infected by a small number of bacteria, they can be easily eliminated by the body's immune response. However, if the bacteria stay dormant for a long duration and turn on their "disease causing genes" only after reaching a large enough number, our immune system will be caught off-guard.
						</p>
					</div>
				</div>
				<!-- Single Service Ends -->
				
				
				
				<!-- Single Service Starts -->
				<div class="col-md-6 col-sm-6 service animated" data-animation="fadeInRight" data-animation-delay="700">
				
					<div class="service-desc">
						
						<p class="service-description justify">
							Recent research has highlighted the involvement of quorum sensing in food spoilage. The enzymatic activities that account for quality degradation of the food product are regulated by quorum sensing. Hence, during spoilage, the concentration of the signal molecules rises in the food sample. An interesting observation is that, each food item has dominant population of a characteristic pathogen and each bacteria has a characteristic signalling molecule. As such, each food item, when spoiled, has a characteristic signalling molecule.<br><br>We aim to make a genetically engineered bacteria that senses the concentration of quorum signals (currently, only AHL) and detects the amount of food spoiling bacteria by expressing a colour pigment if signal stimulus is beyond a threshold value. This does gives a binary check that if the food under detection is spoilt or not. 

The engineered E.coli senses the concentration of other bacteria and triggers the expression of lycopene (red-coloured) pigment which can be easily observed with the naked eye.
						</p>
					</div>
				</div>
				<!-- Single Service Ends -->
				
				
			</div>
		</div>
	</section>
	<!--=== Services section Ends ===-->
	



	
	<!--=== Video section Starts ===-->
	<section id="section-video" class="section-video-wrap">
		<div class="section-overlay"></div>
		<div class="container big-video center animated" data-animation="fadeInLeft" data-animation-delay="700">
			<div class="row">
				<div class="col-md-12 section-title">
					<h3>Describe with a video</h3>
				</div>
				<div class="col-md-10 col-md-offset-1 video-content">
					<div class="main-video">
			<video width="100%" controls>
				<source src="http://2015.igem.org/wiki/images/4/45/IIT_Kharagpur_Project_Description_Video.mp4" type="video/mp4">
				<source src="movie.ogg" type="video/ogg">
					Your browser does not support the video tag.
			</video>
		</div>
		
				</div>
				
	</div>
			</div>
		</div>
	</section>
	<!--=== Video section Ends ===-->
	
	
			
			
	
	
	

	
	
	
	
	
	
	<!--=== Contact section Starts ===-->
	<section id="section-contact" class="contact-wrap">
	<div class="section-overlay"></div>
		<div class="container contact center animated" data-animation="flipInY" data-animation-delay="1000">
			<div class="row">
				<div class="col-md-12 col-md-offset-1">
					<div class="col-md-10  center section-title">
						<h3>Application</h3>
					</div>
					<!-- Single Service Starts -->
				<div class="col-md-10 col-sm-10 center service animated" data-animation="fadeInLeft" data-animation-delay="700">
					
					<div class="service-desc">
						
						<p class="service-description justify" style="color:white;">
							We plan to integrate this system in food packets. Packets will have a pouch with a sample of product and our engineered bacteria. This pouch will have no contact with the actual food material to avoid contamination of food with our engineered strain(which happens to be non-pathogenic and completely harmless). An elevated level of AHLs (in the case of food contamination) in the product sample will trigger the expression of the lycopene gene that will produce the red-coloured pigment (easily observable to the human eye).

						</p>
					</div>
				</div>
				<!-- Single Service Ends -->
				
					
				</div>
			</div>
		</div>
	</section>
	<!--=== Contact section Ends ===-->
	
	<!--=== Footer section Starts ===-->
	<div id="section-footer" class="footer-wrap">
		<div class="container footer center">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-12" id="logokgp" align="middle">
							<a href="http://iitkgp.ac.in"><img src="http://2015.igem.org/wiki/images/2/25/IIT_Khargpur_iit_logo.png"></a>
						</div>

						<div class="col-lg-4 col-md-12 col-sm-12" style="margin-top:14px"; id="dep" >
							<b>Department of Biotechnology </br>
							IIT Kharagpur</b>
						</div>
					<div class="col-lg-3 col-md-12 col-sm-12" style="margin-top:4px"; id="depe" >
							Connect </br>
							<a target="_blank" href="https://www.facebook.com/iGEMIITKharagpur"><img class="social" src="http://2015.igem.org/wiki/images/5/56/IIT_Kharagpur_facebook.png"></a>
							<a target="_blank" href="https://twitter.com/igem_iitkgp"><img class="social" src="http://2015.igem.org/wiki/images/f/f5/IIT_Kharagpur_twitter.png"></a>
							<a target="_blank" href="https://www.youtube.com/channel/UC2NUjcEMwVyNxdLtsti3VRw"><img class="social" src="http://2015.igem.org/wiki/images/d/db/IIT_Kharagpur_youtube.png"></a>
							<button type="button" class="btn btn-default mail-button" id="mail"><a href="mailto:igemiitkharagpur15@gmail.com?Subject=Hello%20again" target="_top">Mail Us</a></button>

						</div>
					
				</div>
			</div>
		</div>
	</div>
	<!--=== Footer section Ends ===-->
	
<!--==== Js files ====-->
<!--==== Essential files ====-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<!--==== Slider and Card style plugin ====-->
<script type="text/javascript" src="js/jquery.baraja.js"></script>
<script type="text/javascript" src="js/jquery.vegas.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>

<!--==== MailChimp Widget plugin ====-->
<script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>

<!--==== Scroll and navigation plugins ====-->
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>

<!--==== Custom Script files ====-->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>